{
  "tplVersion": 3,
  "name": "Victron Einstellungen",
  "pages": [
    {
      "name": "Einstellungen",
      "widgets": [
        {
          "tpl": "tplValueNumber",
          "data": {
            "oid": "0_userdata.0.victron.lastausgangoffset.korrektur_offsett",
            "name": "Korrekturfaktor (kWh)",
            "unit": "kWh",
            "min": 0,
            "max": 0.1,
            "step": 0.001
          },
          "style": {"left": 20, "top": 20, "width": 300, "height": 50, "font-size": 18, "color": "black", "background": "lightgray"},
          "widgetSet": "basic"
        }
      ]
    }
  ]
}
